appdirs==1.4.4
astor==0.8.1
attrs==25.1.0
Automat==24.8.1
beautifulsoup4==4.13.3
blinker==1.9.0
bs4==0.0.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
conductor-python==1.1.10
constantly==23.10.4
cryptography==44.0.1
cssselect==1.2.0
dacite==1.9.2
defusedxml==0.7.1
filelock==3.17.0
Flask==3.1.0
Flask-Cors==5.0.0
hyperlink==21.0.0
idna==3.10
importlib_metadata==8.6.1
incremental==24.7.2
itemadapter==0.11.0
itemloaders==1.3.2
itsdangerous==2.2.0
Jinja2==3.1.5
jmespath==1.0.1
jsonify==0.5
lxml==5.3.1
MarkupSafe==3.0.2
numpy==2.2.3
packaging==24.2
pandas==2.2.3
parsel==1.10.0
prometheus_client==0.21.1
Protego==0.4.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
PyDispatcher==2.0.7
pyee==11.1.1
pyOpenSSL==25.0.0
pyppeteer==2.0.0
python-dateutil==2.9.0.post0
pytz==2025.1
queuelib==1.7.0
requests==2.32.3
requests-file==2.1.0
Scrapy==2.12.0
service-identity==24.2.0
setuptools==75.8.0
shortuuid==1.0.13
six==1.17.0
soupsieve==2.6
tldextract==5.1.3
tqdm==4.67.1
Twisted==24.11.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.20
w3lib==2.3.1
websockets==10.4
Werkzeug==3.1.3
zipp==3.21.0
zope.interface==7.2